../Core/Src/main.c:84:5:main	1
../Core/Src/main.c:192:6:SystemClock_Config	3
../Core/Src/main.c:239:13:MX_USART2_UART_Init	2
../Core/Src/main.c:272:13:MX_GPIO_Init	1
../Core/Src/main.c:315:6:StartDefaultTask	1
../Core/Src/main.c:337:6:task_1_thread	1
../Core/Src/main.c:365:6:task_2_thread	1
../Core/Src/main.c:387:6:led_callback_1	1
../Core/Src/main.c:395:6:led_callback_2	1
../Core/Src/main.c:403:6:led_callback_3	1
../Core/Src/main.c:411:6:led_callback_4	1
../Core/Src/main.c:422:6:Error_Handler	1
